dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Open+Sans:ital,wght@0,800;1,300;1,700&family=Raleway:wght@100;400;500;800&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar"> 
        <div class="logo-area text-center">Brahim</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Homepage </a></li>
          <li><a href="#">
               Forms<i class="fa-solid fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Input</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a href="#">
               Misc<i class="fa-solid fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Loading</a></li>
              <li><a href="#">Brodcasts</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <div class="header"><i class="fa fa-exchange fa-lg toggle-sidebare"></i></div>
        <div class="container-fluid">
          <div class="content">
            <div class="page-head">
              <h1 class="page-title">Home Page</h1>
              <p class="page-description lead">This is Description Of Home Page</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/allscript-min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

stage/html/homepage.pug
- var pageTitle = "Home Page";
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{pageTitle}
    include pug/layout/styles
  body
    .page.home-page
      include pug/layout/sidebar
      .content-area This Is Content Area111
        h1 #{pageTitle}
        <i class="fa-solid fa-house"></i>
    include pug/layout/scripts
